# BackEndProject

./: BackEndProject.sln
BackEndProject/: BackEndProject.csproj  Program.cs  appsettings.json
BackEndProject/Areas/Admin/Controllers/: CategoryController.cs
BackEndProject/Areas/Admin/Views/Category/: Index.cshtml
BackEndProject/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs
BackEndProject/Data/: AppDbContext.cs  ApplicationDbContext.cs  DbInitializer.cs
BackEndProject/Migrations/: 20250915164758_InitialCreate.Designer.cs  20250915164758_InitialCreate.cs  AppDbContextModelSnapshot.cs
BackEndProject/Models/: AppRole.cs  AppUser.cs  ApplicationUser.cs  BasketItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs
BackEndProject/Properties/: launchSettings.json
BackEndProject/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs  SmtpEmailSender.cs
BackEndProject/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
BackEndProject/Views/: _ViewImports.cshtml
BackEndProject/Views/Account/: Login.cshtml  Register.cshtml
BackEndProject/Views/Home/: Index.cshtml
BackEndProject/Views/Product/: Details.cshtml  Index.cshtml
BackEndProject/Views/Shared/: _Layout.cshtml
BackEndProject/wwwroot/assets/css/: override.css
